;;; -*- Scheme -*-

;;; This file is used by the CHICKEN 5 extension manager
;;; (chicken-install)

((synopsis "Call upon Pandoc to parse documents into SXML")
 (category parsing)
 (license "MIT")
 (author "Lassi Kortela")
 (maintainer "Lassi Kortela")
 (dependencies cjson http-client medea scsh-process)
 (test-dependencies)
 (distribution-files
  "pandoc.server.chicken.scm"
  "pandoc.chicken.scm"
  "pandoc.egg"
  "pandoc.r5rs.scm"
  "pandoc.release-info")
 (components
  (extension pandoc
             (source "pandoc.chicken.scm"))
  (extension pandoc.server
             (source "pandoc.server.chicken.scm")
             (component-dependencies pandoc))))
