;;; -*- Scheme -*-

;;; This file is used by the CHICKEN 5 extension manager
;;; (chicken-install)

((synopsis "Call upon Pandoc to parse documents into SXML")
 (category parsing)
 (license "MIT")
 (author "Lassi Kortela")
 (dependencies cjson http-client medea r7rs scsh-process)
 (test-dependencies)
 (distribution-files
  "pandoc.sld"
  "pandoc/cli.sld"
  "pandoc/internal/json.sld"
  "pandoc/internal/subprocess.sld"
  "pandoc/server.sld"
  "pandoc/tar.sld"

  "pandoc/pandoc.r5rs.scm"
  "pandoc/server.chicken.scm"
  "pandoc/tar.r7rs.scm"

  "pandoc.egg"
  "pandoc.release-info")
 (components

  (extension pandoc
             (source "pandoc.sld")
             (source-dependencies "pandoc/pandoc.r5rs.scm")
             (csc-options "-R" "r7rs" "-X" "r7rs"))

  (extension pandoc.cli
             (source "pandoc/cli.sld")
             (component-dependencies
              pandoc
              pandoc.internal.json
              pandoc.internal.subprocess)
             (csc-options "-R" "r7rs" "-X" "r7rs"))

  (extension pandoc.server
             (source "pandoc/server.sld")
             (source-dependencies "pandoc/server.chicken.scm")
             (component-dependencies pandoc)
             (csc-options "-R" "r7rs" "-X" "r7rs"))

  (extension pandoc.tar
             (source "pandoc/tar.sld")
             (source-dependencies "pandoc/tar.r7rs.scm")
             (component-dependencies
              pandoc
              pandoc.internal.json
              pandoc.internal.subprocess)
             (csc-options "-R" "r7rs" "-X" "r7rs"))

  (extension pandoc.internal.json
             (source "pandoc/internal/json.sld")
             (csc-options "-R" "r7rs" "-X" "r7rs"))

  (extension pandoc.internal.subprocess
             (source "pandoc/internal/subprocess.sld")
             (csc-options "-R" "r7rs" "-X" "r7rs"))))
